# Consolidator

./: README.md  repo.json
.github/workflows/: release.yml
Consolidator/: Configuration.cs  Consolidator.csproj  Consolidator.json  Plugin.cs
Consolidator/Game/: Inventory.cs  ItemTradeHook.cs  PluginIpc.cs  Sweeper.cs  TradeEngine.cs
Consolidator/Windows/: MainWindow.cs
